<?xml version="1.0"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2">
    <file source-language="en" target-language="en" datatype="plaintext" original="file.ext">
        <body>

            <trans-unit id="login_titel">            
                <source>login.title</source>
                <target>Login to Your Account</target>
            </trans-unit> 
            <trans-unit id="login_register_title">            
                <source>login.register.title</source>
                <target>Register a New Account</target>
            </trans-unit> 

        </body>
    </file>
</xliff>
